<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="480.0" maxWidth="640.0" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><MenuBar prefHeight="30.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="Exit">
<accelerator>
<KeyCodeCombination alt="ANY" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About">
<accelerator>
<KeyCodeCombination alt="ANY" code="F1" control="UP" meta="UP" shift="UP" shortcut="UP" />
</accelerator></MenuItem>
      </items>
    </Menu>
  </menus>
</MenuBar><Accordion layoutY="25.0" prefHeight="450.0" prefWidth="640.0" xmlns:fx="http://javafx.com/fxml">
  <panes>
    <TitledPane animated="false" text="Backup">
<content><GridPane prefHeight="371.0" prefWidth="642.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="127.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="495.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="227.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Choose file" /><Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replication degree:" GridPane.rowIndex="1" /><TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Text fill="#a8a4a4" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="No file choosen." wrappingWidth="170.345703125" GridPane.columnIndex="1" /><Button mnemonicParsing="false" text="Ok" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
</GridPane>
</content></TitledPane>
    <TitledPane animated="false" text="Restore">
<content><GridPane prefHeight="371.0" prefWidth="642.0">
<children>
<Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Choose file" /><Text fill="#a8a4a4" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="No file choosen." wrappingWidth="170.345703125" GridPane.columnIndex="1" /><Button mnemonicParsing="false" text="Ok" textFill="WHITE" GridPane.rowIndex="1" />
</children>
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="127.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="495.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</content></TitledPane><TitledPane animated="false" text="Space Managment" xmlns:fx="http://javafx.com/fxml">
<content><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="128.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="183.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="256.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Button mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Choose file" /><Text fill="#a8a4a4" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="No file choosen." wrappingWidth="170.345703125" GridPane.columnIndex="1" /><Button mnemonicParsing="false" text="Ok" textFill="WHITE" GridPane.rowIndex="1" />
</children>
</GridPane>
</children>
</GridPane>
</content></TitledPane>
  </panes>
</Accordion>
</children></Pane>
